{
    "name": "mitirrli/sql-listener",
    "description": "Log sql in the specified environment.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mitirrli",
            "email": "phper.blue@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Mitirrli\\SqlListener\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mitirrli\\SqlListener\\Providers\\Service"
            ]
        }
    }
}
